# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# number = int(input('Введите число и нажмите клавишу Enter: '))
# if number >= 1 and number <= 5:
#     print('Work')
# elif number >= 6 and number <= 7:
#     print('Chill')
# else:
#     print('7 days a week!')

# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             print(not (x or y or z) == (not x and not y and not z))
#             print(x, y, z)

# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input('Введите координаду X: '))
# y = int(input('Введите координаду Y: '))
# if x != 0 and y != 0:
#     if x > 0 and y > 0:
#         print('Точка находится в 1-й четверти плоскости')
#     elif x < 0 and y > 0:
#         print('Точка находится во 2-й четверти плоскости')
#     elif x < 0 and y < 0:
#         ('Точка находится в 3-й четверти плоскости')
#     elif x > 0 and y < 0:
#         ('Точка находится в 4-й четверти плоскости')
# else:
#     print('Координата не должно быть равна 0')

# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# num = int(input('Введите номер четверти от 1 до 4: '))
# if num == 1:
#     print('x > 0 and y > 0')
# elif num == 2:
#     print('x < 0 and y > 0')
# elif num == 3:
#     print('x < 0 and y < 0')
# elif num == 4:
#     print('x > 0 and y < 0')
# else:
#     print('Введите корректное значение')

# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
# import math
# x = int(input('Введите координату х: '))
# y = int(input('Введите координату y: '))
# x1 = int(input('Введите координату х1: '))
# y1 = int(input('Введите координату y1: '))

# print(round(math.sqrt(float(pow(x1 - x, 2)) + float(pow(y1 - y, 2))), 2))
